{
  "expo": {
    "name": "Rabbit Dairy",
    "slug": "rabbit-diary",
    "scheme": "rabbitdiary",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#14231C",
    "splash": {
      "backgroundColor": "#14231C",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ltd.nyota.rabbitdiary"
    },
    "android": {
      "package": "ltd.nyota.rabbitdiary",
      "adaptiveIcon": { "backgroundColor": "#14231C" }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": { "typedRoutes": true }
  }
}
